DB_HOST=189.206.66.196
DB_HOST=10.5.1.11
DB_HOST=demospdn.host
DB_PORT=27017
DB_USER=demo1
DB_PASSWORD=IJiYRa4O55jbyiPcErWw9YHMkQxD
DB_NAME=datagen
PORT=5000

DB_HOST=mongo
DB_PORT=27017
DB_ROOT_USER=root
DB_ROOT_PASSWORD=password
DB_USER=demo
DB_PASSWORD=d3m0
DB_NAME=datagen
PORT=3000
